<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meriem's kitties</title>
  <style>
    body {
      font-family: 'Janda Happy Days', cursive;
      background-image: url('https://i.pinimg.com/736x/23/44/d2/2344d2b3d93c869d9eef3cde2852ae47.jpg'); /* Remplacez cette URL par l'URL de votre image */
      background-size: cover;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: rgb(119, 38, 85);
    }
    .menu {
      margin-top: 50px;
    }
    .menu a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: pink;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1><a href="https://www.youtube.com/watch?v=udkLxf3ARSg&t=20s" style="color: rgb(255, 255, 255); text-decoration: none;">Meriem's kitties</a></h1>
  <div class="menu">
    <a href="https://twitter.com/tadhkir93/status/1640513887429689345">♥ tweet ♥</a>
    <a href="https://www.interflora.fr/">flowers</a>
    <a href="https://ym6ui8qbe3a.typeform.com/to/sweb9MjR">Partiel</a>
  </div>
</body>
</html>